{
    "cSpell.words": [
        "addcoffeecategory",
        "addcoffeeitem",
        "adddrinkcategory",
        "adddrinkitem",
        "addjuiceitem",
        "adminlogin",
        "Allorders",
        "allpayment",
        "amountreceived",
        "analysisorders",
        "analysispayment",
        "atleast",
        "campa",
        "clientdata",
        "clientotpverify",
        "clientpanel",
        "clientprofile",
        "clientprofileupdate",
        "clientprofileupload",
        "clientregistertemp",
        "clinet",
        "clinetotpverify",
        "coffeecategories",
        "coffeecategory",
        "coffeecategoryid",
        "coffeecategoryname",
        "coffeeitem",
        "coffeeitems",
        "coffeename",
        "commentdate",
        "commentreports",
        "commenttime",
        "confirmpassword",
        "currentpassword",
        "datass",
        "deatils",
        "deletecoffeeitem",
        "deletedrinkitem",
        "deletefooditem",
        "deletejuiceitem",
        "drinkcategories",
        "drinkcategory",
        "drinkcategoryid",
        "drinkcategoryname",
        "drinkcategoryupdatename",
        "drinkitem",
        "drinkitems",
        "drinkname",
        "fanta",
        "fcoffeecategoryname",
        "filterwithcategory",
        "foodcategories",
        "foodcategory",
        "foodcategoryid",
        "foodcategoryname",
        "foodcategoryupdatename",
        "fooditem",
        "fooditems",
        "foodname",
        "forgetpassword",
        "fruti",
        "fulladdress",
        "fullname",
        "helpandsupport",
        "imagepath",
        "imgs",
        "Itemcard",
        "itemlist",
        "itemname",
        "itemnameofcurrent",
        "itemratingcomments",
        "juicecategories",
        "juicecategory",
        "juicecategoryid",
        "juicecategoryname",
        "juiceitem",
        "juiceitems",
        "juicename",
        "kaimbwala",
        "largeprice",
        "largesize",
        "maaza",
        "maincategory",
        "managecoffeecategory",
        "managecomments",
        "managedrinkcategory",
        "managefoodcategory",
        "managejuicecategory",
        "mediumprice",
        "mediumsize",
        "Monthwise",
        "newconfirmpassword",
        "newpassword",
        "nimbu",
        "normalprice",
        "normalsize",
        "numberofsearch",
        "orderdate",
        "orderdetails",
        "ORDERID",
        "orderitem",
        "orderitems",
        "ordernow",
        "orderonoffstatus",
        "pani",
        "paymentinfo",
        "paymentmethod",
        "pickuptime",
        "Pricess",
        "realtimeorder",
        "reportcomment",
        "rightsidebar",
        "searchpayment",
        "sizename",
        "smallprice",
        "smallsize",
        "suraj",
        "tableheaddata",
        "tableheaddatasub",
        "tableheading",
        "tableheadingsub",
        "termandcondition",
        "toploader",
        "topsearches",
        "updateclientgeneraldetails",
        "updateclientprofile",
        "updatecoffeeitem",
        "updatecoffeeitemid",
        "updatedrinkcategory",
        "updatedrinkitem",
        "updatedrinkitemid",
        "updatefooditem",
        "updatefooditemid",
        "updategeneraldetails",
        "updatejuiceitem",
        "updatejuiceitemid",
        "updatepassword",
        "updatepssword",
        "userid",
        "usermessage",
        "verifystatus",
        "viewcoffee",
        "viewdrink",
        "viewfood",
        "viewjuice",
        "Visibilty",
        "websitecounter"
    ]
}